#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x57307c46dcf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x57307c43ef30 .scope module, "transform" "transform" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "x";
    .port_info 3 /OUTPUT 32 "L";
    .port_info 4 /OUTPUT 32 "H";
P_0x57307c470f10 .param/l "alpha" 0 3 48, +C4<0000000000000000000000000000000000000000000000100000000000000000>;
P_0x57307c470f50 .param/l "beta" 0 3 49, +C4<0000000000000000000000000000000000000000000000110000000000000000>;
P_0x57307c470f90 .param/l "delta" 0 3 51, +C4<0000000000000000000000000000000000000000000001010000000000000000>;
P_0x57307c470fd0 .param/l "gamma" 0 3 50, +C4<0000000000000000000000000000000000000000000001000000000000000000>;
P_0x57307c471010 .param/l "nabla" 0 3 54, +C4<00000000000000000000000000000010>;
P_0x57307c471050 .param/l "omega" 0 3 53, +C4<00000000000000000000000000000010>;
P_0x57307c471090 .param/l "size" 0 3 46, +C4<00000000000000000000000000100000>;
P_0x57307c4710d0 .param/l "zeta" 0 3 52, +C4<0000000000000000000000000000000000000000000001100000000000000000>;
v0x57307c4a5fc0_0 .var "D1a", 31 0;
v0x57307c4a60c0_0 .var "D2a", 31 0;
v0x57307c4a61a0_0 .var "D3a", 31 0;
v0x57307c4a6260_0 .net "EnD1a", 0 0, L_0x57307c4a8d20;  1 drivers
v0x57307c4a6320_0 .var "EnD1shift", 3 0;
v0x57307c4a6450_0 .net "EnD2a", 0 0, L_0x57307c4a8dc0;  1 drivers
v0x57307c4a6510_0 .var "EnD2shift", 3 0;
v0x57307c4a65f0_0 .net "EnD3a", 0 0, L_0x57307c4a8e90;  1 drivers
v0x57307c4a66b0_0 .var "EnD3shift", 3 0;
v0x57307c4a6790_0 .var "EnR1", 0 0;
v0x57307c4a6850_0 .var "EnR2", 0 0;
v0x57307c4a6910_0 .var "EnR2p", 0 0;
v0x57307c4a69d0_0 .var "EnR3", 0 0;
v0x57307c4a6a90_0 .var "EnR3p", 0 0;
v0x57307c4a6b50_0 .var "Even0", 31 0;
v0x57307c4a6c10_0 .net "Even1", 31 0, L_0x57307c4b9f50;  1 drivers
v0x57307c4a6d20_0 .net "Even2", 31 0, L_0x57307c4ba670;  1 drivers
v0x57307c4a6de0_0 .net "Even3", 31 0, L_0x57307c4bae90;  1 drivers
v0x57307c4a6ea0_0 .net "H", 31 0, L_0x57307c4bb160;  1 drivers
v0x57307c4a6f40_0 .var "L", 31 0;
v0x57307c4a7000_0 .var "Odd0", 31 0;
v0x57307c4a70c0_0 .net "Odd1", 31 0, L_0x57307c4b9730;  1 drivers
v0x57307c4a71b0_0 .var "Odd2", 31 0;
v0x57307c4a72c0_0 .net "Odd3", 31 0, L_0x57307c4babc0;  1 drivers
v0x57307c4a73d0_0 .var "R1", 31 0;
v0x57307c4a74b0_0 .var "R2", 31 0;
v0x57307c4a7590_0 .var "R2p", 31 0;
v0x57307c4a7670_0 .var "R3", 31 0;
v0x57307c4a7750_0 .var "R3p", 31 0;
v0x57307c4a7830_0 .var "S1", 1 0;
v0x57307c4a7910_0 .var "S2", 1 0;
v0x57307c4a79f0_0 .net "S3", 1 0, L_0x57307c4a8f90;  1 drivers
v0x57307c4a7ad0_0 .var "S3shift", 3 0;
v0x57307c4a7dc0_0 .var "S4", 1 0;
v0x57307c4a7ea0_0 .var "SEn", 0 0;
L_0x7605cf1c60f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a7f60_0 .net/2s *"_ivl_10", 63 0, L_0x7605cf1c60f0;  1 drivers
L_0x7605cf1c6210 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000110000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a8040_0 .net/2s *"_ivl_16", 63 0, L_0x7605cf1c6210;  1 drivers
L_0x7605cf1c6330 .functor BUFT 1, C4<0000000000000000000000000000000000000000000001000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a8120_0 .net/2s *"_ivl_22", 63 0, L_0x7605cf1c6330;  1 drivers
o0x7605cf69e6c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57307c4a8200_0 .net "clk", 0 0, o0x7605cf69e6c8;  0 drivers
v0x57307c4a82c0_0 .var "cycle1", 2 0;
v0x57307c4a83a0_0 .var "cycle2", 1 0;
v0x57307c4a8480_0 .var "cycle2En", 0 0;
v0x57307c4a8540_0 .var "finalEn", 0 0;
v0x57307c4a8600_0 .var "preEnD1a", 0 0;
v0x57307c4a86c0_0 .var "preEnD2a", 0 0;
v0x57307c4a8780_0 .var "preEnD3a", 0 0;
v0x57307c4a8840_0 .var "preS3", 1 0;
o0x7605cf69e878 .functor BUFZ 1, C4<z>; HiZ drive
v0x57307c4a8920_0 .net "resetn", 0 0, o0x7605cf69e878;  0 drivers
v0x57307c4a89e0_0 .var "state", 3 0;
o0x7605cf69e8d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x57307c4a8ac0_0 .net "x", 31 0, o0x7605cf69e8d8;  0 drivers
v0x57307c4a8ba0_0 .var "y", 31 0;
E_0x57307c468580 .event posedge, v0x57307c4a8200_0;
E_0x57307c469170 .event anyedge, v0x57307c4a82c0_0, v0x57307c4a83a0_0, v0x57307c4a89e0_0;
E_0x57307c468ad0/0 .event anyedge, v0x57307c4a7830_0, v0x57307c4a7670_0, v0x57307c4a74b0_0, v0x57307c4a73d0_0;
E_0x57307c468ad0/1 .event anyedge, v0x57307c4a7910_0, v0x57307c4a7750_0, v0x57307c4a8ba0_0, v0x57307c4a8ac0_0;
E_0x57307c468ad0/2 .event anyedge, v0x57307c4a79f0_0, v0x57307c4a61a0_0, v0x57307c4a60c0_0, v0x57307c4a5fc0_0;
E_0x57307c468ad0/3 .event anyedge, v0x57307c4a7dc0_0, v0x57307c4a0ae0_0;
E_0x57307c468ad0 .event/or E_0x57307c468ad0/0, E_0x57307c468ad0/1, E_0x57307c468ad0/2, E_0x57307c468ad0/3;
L_0x57307c4a8d20 .part v0x57307c4a6320_0, 2, 1;
L_0x57307c4a8dc0 .part v0x57307c4a6510_0, 2, 1;
L_0x57307c4a8e90 .part v0x57307c4a66b0_0, 2, 1;
L_0x57307c4a8f90 .part v0x57307c4a7ad0_0, 2, 2;
L_0x57307c4b98c0 .part L_0x7605cf1c60f0, 0, 32;
L_0x57307c4b9ff0 .part L_0x7605cf1c6210, 0, 32;
L_0x57307c4ba710 .part L_0x7605cf1c6330, 0, 32;
S_0x57307c43fdb0 .scope module, "m1" "fixed_mult" 3 195, 4 1 0, S_0x57307c43ef30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /OUTPUT 32 "product";
P_0x57307c458270 .param/l "size" 0 4 6, +C4<00000000000000000000000000100000>;
v0x57307c482870_0 .net *"_ivl_0", 63 0, L_0x57307c4bacb0;  1 drivers
L_0x7605cf1c6450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c47dcb0_0 .net *"_ivl_3", 31 0, L_0x7605cf1c6450;  1 drivers
L_0x7605cf1c65b8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x57307c47bc00_0 .net *"_ivl_4", 63 0, L_0x7605cf1c65b8;  1 drivers
v0x57307c478ee0_0 .net "in0", 31 0, L_0x57307c4ba670;  alias, 1 drivers
L_0x7605cf1c6498 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x57307c4a08d0_0 .net "in1", 31 0, L_0x7605cf1c6498;  1 drivers
v0x57307c4a0a00_0 .net "interm", 63 0, L_0x57307c4bada0;  1 drivers
v0x57307c4a0ae0_0 .net "product", 31 0, L_0x57307c4bae90;  alias, 1 drivers
L_0x57307c4bacb0 .concat [ 32 32 0 0], L_0x57307c4ba670, L_0x7605cf1c6450;
L_0x57307c4bada0 .arith/mult 64, L_0x57307c4bacb0, L_0x7605cf1c65b8;
L_0x57307c4bae90 .part L_0x57307c4bada0, 16, 32;
S_0x57307c440a70 .scope module, "m2" "fixed_mult" 3 196, 4 1 0, S_0x57307c43ef30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /OUTPUT 32 "product";
P_0x57307c4a0c90 .param/l "size" 0 4 6, +C4<00000000000000000000000000100000>;
v0x57307c4a0d80_0 .net *"_ivl_0", 63 0, L_0x57307c4bafd0;  1 drivers
L_0x7605cf1c64e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a0e80_0 .net *"_ivl_3", 31 0, L_0x7605cf1c64e0;  1 drivers
L_0x7605cf1c6600 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x57307c4a0f60_0 .net *"_ivl_4", 63 0, L_0x7605cf1c6600;  1 drivers
v0x57307c4a1020_0 .net "in0", 31 0, L_0x57307c4babc0;  alias, 1 drivers
L_0x7605cf1c6528 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x57307c4a1100_0 .net "in1", 31 0, L_0x7605cf1c6528;  1 drivers
v0x57307c4a1230_0 .net "interm", 63 0, L_0x57307c4bb070;  1 drivers
v0x57307c4a1310_0 .net "product", 31 0, L_0x57307c4bb160;  alias, 1 drivers
L_0x57307c4bafd0 .concat [ 32 32 0 0], L_0x57307c4babc0, L_0x7605cf1c64e0;
L_0x57307c4bb070 .arith/mult 64, L_0x57307c4bafd0, L_0x7605cf1c6600;
L_0x57307c4bb160 .part L_0x57307c4bb070, 16, 32;
S_0x57307c46b1d0 .scope module, "u0" "mac" 3 190, 5 1 0, S_0x57307c43ef30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "cons";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /OUTPUT 32 "d";
P_0x57307c4a14c0 .param/l "size" 0 5 8, +C4<00000000000000000000000000100000>;
v0x57307c4a1f30_0 .net "cons", 31 0, L_0x57307c4b98c0;  1 drivers
v0x57307c4a1ff0_0 .net "d", 31 0, L_0x57307c4b9730;  alias, 1 drivers
v0x57307c4a20b0_0 .net "in0", 31 0, v0x57307c4a6b50_0;  1 drivers
L_0x7605cf1c60a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a21a0_0 .net "in1", 31 0, L_0x7605cf1c60a8;  1 drivers
v0x57307c4a2280_0 .net "in3", 31 0, v0x57307c4a7000_0;  1 drivers
v0x57307c4a23b0_0 .net "mult", 31 0, L_0x57307c4b95c0;  1 drivers
v0x57307c4a2470_0 .net "sum0", 31 0, L_0x57307c4a90c0;  1 drivers
L_0x57307c4a90c0 .arith/sum 32, v0x57307c4a6b50_0, L_0x7605cf1c60a8;
L_0x57307c4b9730 .arith/sum 32, L_0x57307c4b95c0, v0x57307c4a7000_0;
S_0x57307c46ce00 .scope module, "m0" "fixed_mult" 5 17, 4 1 0, S_0x57307c46b1d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /OUTPUT 32 "product";
P_0x57307c4a1610 .param/l "size" 0 4 6, +C4<00000000000000000000000000100000>;
v0x57307c4a1730_0 .net *"_ivl_0", 63 0, L_0x57307c4a91b0;  1 drivers
L_0x7605cf1c6018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a1830_0 .net *"_ivl_3", 31 0, L_0x7605cf1c6018;  1 drivers
v0x57307c4a1910_0 .net *"_ivl_4", 63 0, L_0x57307c4b9340;  1 drivers
L_0x7605cf1c6060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a1a00_0 .net *"_ivl_7", 31 0, L_0x7605cf1c6060;  1 drivers
v0x57307c4a1ae0_0 .net "in0", 31 0, L_0x57307c4a90c0;  alias, 1 drivers
v0x57307c4a1c10_0 .net "in1", 31 0, L_0x57307c4b98c0;  alias, 1 drivers
v0x57307c4a1cf0_0 .net "interm", 63 0, L_0x57307c4b9480;  1 drivers
v0x57307c4a1dd0_0 .net "product", 31 0, L_0x57307c4b95c0;  alias, 1 drivers
L_0x57307c4a91b0 .concat [ 32 32 0 0], L_0x57307c4a90c0, L_0x7605cf1c6018;
L_0x57307c4b9340 .concat [ 32 32 0 0], L_0x57307c4b98c0, L_0x7605cf1c6060;
L_0x57307c4b9480 .arith/mult 64, L_0x57307c4a91b0, L_0x57307c4b9340;
L_0x57307c4b95c0 .part L_0x57307c4b9480, 16, 32;
S_0x57307c46d290 .scope module, "u1" "mac" 3 191, 5 1 0, S_0x57307c43ef30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "cons";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /OUTPUT 32 "d";
P_0x57307c4a2640 .param/l "size" 0 5 8, +C4<00000000000000000000000000100000>;
v0x57307c4a30c0_0 .net "cons", 31 0, L_0x57307c4b9ff0;  1 drivers
v0x57307c4a3180_0 .net "d", 31 0, L_0x57307c4b9f50;  alias, 1 drivers
v0x57307c4a3240_0 .net "in0", 31 0, L_0x57307c4b9730;  alias, 1 drivers
L_0x7605cf1c61c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a3340_0 .net "in1", 31 0, L_0x7605cf1c61c8;  1 drivers
v0x57307c4a3400_0 .net "in3", 31 0, v0x57307c4a6b50_0;  alias, 1 drivers
v0x57307c4a3510_0 .net "mult", 31 0, L_0x57307c4b9e10;  1 drivers
v0x57307c4a35e0_0 .net "sum0", 31 0, L_0x57307c4b99b0;  1 drivers
L_0x57307c4b99b0 .arith/sum 32, L_0x57307c4b9730, L_0x7605cf1c61c8;
L_0x57307c4b9f50 .arith/sum 32, L_0x57307c4b9e10, v0x57307c4a6b50_0;
S_0x57307c46d7c0 .scope module, "m0" "fixed_mult" 5 17, 4 1 0, S_0x57307c46d290;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /OUTPUT 32 "product";
P_0x57307c4a2780 .param/l "size" 0 4 6, +C4<00000000000000000000000000100000>;
v0x57307c4a28c0_0 .net *"_ivl_0", 63 0, L_0x57307c4b9aa0;  1 drivers
L_0x7605cf1c6138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a29c0_0 .net *"_ivl_3", 31 0, L_0x7605cf1c6138;  1 drivers
v0x57307c4a2aa0_0 .net *"_ivl_4", 63 0, L_0x57307c4b9b90;  1 drivers
L_0x7605cf1c6180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a2b90_0 .net *"_ivl_7", 31 0, L_0x7605cf1c6180;  1 drivers
v0x57307c4a2c70_0 .net "in0", 31 0, L_0x57307c4b99b0;  alias, 1 drivers
v0x57307c4a2da0_0 .net "in1", 31 0, L_0x57307c4b9ff0;  alias, 1 drivers
v0x57307c4a2e80_0 .net "interm", 63 0, L_0x57307c4b9cd0;  1 drivers
v0x57307c4a2f60_0 .net "product", 31 0, L_0x57307c4b9e10;  alias, 1 drivers
L_0x57307c4b9aa0 .concat [ 32 32 0 0], L_0x57307c4b99b0, L_0x7605cf1c6138;
L_0x57307c4b9b90 .concat [ 32 32 0 0], L_0x57307c4b9ff0, L_0x7605cf1c6180;
L_0x57307c4b9cd0 .arith/mult 64, L_0x57307c4b9aa0, L_0x57307c4b9b90;
L_0x57307c4b9e10 .part L_0x57307c4b9cd0, 16, 32;
S_0x57307c4a3760 .scope module, "u2" "mac" 3 192, 5 1 0, S_0x57307c43ef30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "cons";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /OUTPUT 32 "d";
P_0x57307c4a3990 .param/l "size" 0 5 8, +C4<00000000000000000000000000100000>;
v0x57307c4a4570_0 .net "cons", 31 0, L_0x57307c4ba710;  1 drivers
v0x57307c4a4630_0 .net "d", 31 0, L_0x57307c4ba670;  alias, 1 drivers
v0x57307c4a4700_0 .net "in0", 31 0, v0x57307c4a71b0_0;  1 drivers
L_0x7605cf1c62e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a47d0_0 .net "in1", 31 0, L_0x7605cf1c62e8;  1 drivers
v0x57307c4a48b0_0 .net "in3", 31 0, L_0x57307c4b9f50;  alias, 1 drivers
v0x57307c4a49c0_0 .net "mult", 31 0, L_0x57307c4ba530;  1 drivers
v0x57307c4a4a90_0 .net "sum0", 31 0, L_0x57307c4ba120;  1 drivers
L_0x57307c4ba120 .arith/sum 32, v0x57307c4a71b0_0, L_0x7605cf1c62e8;
L_0x57307c4ba670 .arith/sum 32, L_0x57307c4ba530, L_0x57307c4b9f50;
S_0x57307c4a3a30 .scope module, "m0" "fixed_mult" 5 17, 4 1 0, S_0x57307c4a3760;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /OUTPUT 32 "product";
P_0x57307c4a3c30 .param/l "size" 0 4 6, +C4<00000000000000000000000000100000>;
v0x57307c4a3d70_0 .net *"_ivl_0", 63 0, L_0x57307c4ba210;  1 drivers
L_0x7605cf1c6258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a3e70_0 .net *"_ivl_3", 31 0, L_0x7605cf1c6258;  1 drivers
v0x57307c4a3f50_0 .net *"_ivl_4", 63 0, L_0x57307c4ba300;  1 drivers
L_0x7605cf1c62a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a4040_0 .net *"_ivl_7", 31 0, L_0x7605cf1c62a0;  1 drivers
v0x57307c4a4120_0 .net "in0", 31 0, L_0x57307c4ba120;  alias, 1 drivers
v0x57307c4a4250_0 .net "in1", 31 0, L_0x57307c4ba710;  alias, 1 drivers
v0x57307c4a4330_0 .net "interm", 63 0, L_0x57307c4ba3f0;  1 drivers
v0x57307c4a4410_0 .net "product", 31 0, L_0x57307c4ba530;  alias, 1 drivers
L_0x57307c4ba210 .concat [ 32 32 0 0], L_0x57307c4ba120, L_0x7605cf1c6258;
L_0x57307c4ba300 .concat [ 32 32 0 0], L_0x57307c4ba710, L_0x7605cf1c62a0;
L_0x57307c4ba3f0 .arith/mult 64, L_0x57307c4ba210, L_0x57307c4ba300;
L_0x57307c4ba530 .part L_0x57307c4ba3f0, 16, 32;
S_0x57307c4a4c10 .scope module, "u3" "mac" 3 193, 5 1 0, S_0x57307c43ef30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "cons";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /OUTPUT 32 "d";
P_0x57307c4a4df0 .param/l "size" 0 5 8, +C4<00000000000000000000000000100000>;
L_0x7605cf1c6408 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x57307c4a5920_0 .net "cons", 31 0, L_0x7605cf1c6408;  1 drivers
v0x57307c4a59e0_0 .net "d", 31 0, L_0x57307c4babc0;  alias, 1 drivers
v0x57307c4a5ab0_0 .net "in0", 31 0, L_0x57307c4ba670;  alias, 1 drivers
L_0x7605cf1c63c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a5bd0_0 .net "in1", 31 0, L_0x7605cf1c63c0;  1 drivers
v0x57307c4a5c90_0 .net "in3", 31 0, v0x57307c4a71b0_0;  alias, 1 drivers
v0x57307c4a5da0_0 .net "mult", 31 0, L_0x57307c4baa80;  1 drivers
v0x57307c4a5e40_0 .net "sum0", 31 0, L_0x57307c4ba7b0;  1 drivers
L_0x57307c4ba7b0 .arith/sum 32, L_0x57307c4ba670, L_0x7605cf1c63c0;
L_0x57307c4babc0 .arith/sum 32, L_0x57307c4baa80, v0x57307c4a71b0_0;
S_0x57307c4a4ec0 .scope module, "m0" "fixed_mult" 5 17, 4 1 0, S_0x57307c4a4c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /OUTPUT 32 "product";
P_0x57307c4a50c0 .param/l "size" 0 4 6, +C4<00000000000000000000000000100000>;
v0x57307c4a5200_0 .net *"_ivl_0", 63 0, L_0x57307c4ba8a0;  1 drivers
L_0x7605cf1c6378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57307c4a5300_0 .net *"_ivl_3", 31 0, L_0x7605cf1c6378;  1 drivers
L_0x7605cf1c6570 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x57307c4a53e0_0 .net *"_ivl_4", 63 0, L_0x7605cf1c6570;  1 drivers
v0x57307c4a54d0_0 .net "in0", 31 0, L_0x57307c4ba7b0;  alias, 1 drivers
v0x57307c4a55b0_0 .net "in1", 31 0, L_0x7605cf1c6408;  alias, 1 drivers
v0x57307c4a56e0_0 .net "interm", 63 0, L_0x57307c4ba990;  1 drivers
v0x57307c4a57c0_0 .net "product", 31 0, L_0x57307c4baa80;  alias, 1 drivers
L_0x57307c4ba8a0 .concat [ 32 32 0 0], L_0x57307c4ba7b0, L_0x7605cf1c6378;
L_0x57307c4ba990 .arith/mult 64, L_0x57307c4ba8a0, L_0x7605cf1c6570;
L_0x57307c4baa80 .part L_0x57307c4ba990, 16, 32;
    .scope S_0x57307c46ce00;
T_0 ;
    %vpi_call/w 4 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 15 "$dumpvars", 32'sb00000000000000000000000000000011, S_0x57307c46ce00 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x57307c46b1d0;
T_1 ;
    %vpi_call/w 5 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 5 28 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x57307c46b1d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x57307c46d7c0;
T_2 ;
    %vpi_call/w 4 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 15 "$dumpvars", 32'sb00000000000000000000000000000011, S_0x57307c46d7c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x57307c46d290;
T_3 ;
    %vpi_call/w 5 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 5 28 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x57307c46d290 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x57307c4a3a30;
T_4 ;
    %vpi_call/w 4 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 15 "$dumpvars", 32'sb00000000000000000000000000000011, S_0x57307c4a3a30 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x57307c4a3760;
T_5 ;
    %vpi_call/w 5 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 5 28 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x57307c4a3760 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x57307c4a4ec0;
T_6 ;
    %vpi_call/w 4 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 15 "$dumpvars", 32'sb00000000000000000000000000000011, S_0x57307c4a4ec0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x57307c4a4c10;
T_7 ;
    %vpi_call/w 5 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 5 28 "$dumpvars", 32'sb00000000000000000000000000000010, S_0x57307c4a4c10 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x57307c43fdb0;
T_8 ;
    %vpi_call/w 4 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 15 "$dumpvars", 32'sb00000000000000000000000000000011, S_0x57307c43fdb0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x57307c440a70;
T_9 ;
    %vpi_call/w 4 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 15 "$dumpvars", 32'sb00000000000000000000000000000011, S_0x57307c440a70 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x57307c43ef30;
T_10 ;
    %wait E_0x57307c468ad0;
    %load/vec4 v0x57307c4a7830_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_10.0, 8;
    %load/vec4 v0x57307c4a7830_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_10.2, 9;
    %load/vec4 v0x57307c4a7670_0;
    %jmp/1 T_10.3, 9;
T_10.2 ; End of true expr.
    %load/vec4 v0x57307c4a74b0_0;
    %jmp/0 T_10.3, 9;
 ; End of false expr.
    %blend;
T_10.3;
    %jmp/1 T_10.1, 8;
T_10.0 ; End of true expr.
    %load/vec4 v0x57307c4a7830_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x57307c4a73d0_0;
    %jmp/1 T_10.5, 9;
T_10.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.5, 9;
 ; End of false expr.
    %blend;
T_10.5;
    %jmp/0 T_10.1, 8;
 ; End of false expr.
    %blend;
T_10.1;
    %cassign/vec4 v0x57307c4a6b50_0;
    %load/vec4 v0x57307c4a7910_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_10.6, 8;
    %load/vec4 v0x57307c4a7910_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_10.8, 9;
    %load/vec4 v0x57307c4a7750_0;
    %jmp/1 T_10.9, 9;
T_10.8 ; End of true expr.
    %load/vec4 v0x57307c4a8ba0_0;
    %jmp/0 T_10.9, 9;
 ; End of false expr.
    %blend;
T_10.9;
    %jmp/1 T_10.7, 8;
T_10.6 ; End of true expr.
    %load/vec4 v0x57307c4a7910_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_10.10, 9;
    %load/vec4 v0x57307c4a8ac0_0;
    %jmp/1 T_10.11, 9;
T_10.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.11, 9;
 ; End of false expr.
    %blend;
T_10.11;
    %jmp/0 T_10.7, 8;
 ; End of false expr.
    %blend;
T_10.7;
    %cassign/vec4 v0x57307c4a7000_0;
    %load/vec4 v0x57307c4a79f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_10.12, 8;
    %load/vec4 v0x57307c4a79f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_10.14, 9;
    %load/vec4 v0x57307c4a61a0_0;
    %jmp/1 T_10.15, 9;
T_10.14 ; End of true expr.
    %load/vec4 v0x57307c4a60c0_0;
    %jmp/0 T_10.15, 9;
 ; End of false expr.
    %blend;
T_10.15;
    %jmp/1 T_10.13, 8;
T_10.12 ; End of true expr.
    %load/vec4 v0x57307c4a79f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_10.16, 9;
    %load/vec4 v0x57307c4a5fc0_0;
    %jmp/1 T_10.17, 9;
T_10.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.17, 9;
 ; End of false expr.
    %blend;
T_10.17;
    %jmp/0 T_10.13, 8;
 ; End of false expr.
    %blend;
T_10.13;
    %cassign/vec4 v0x57307c4a71b0_0;
    %load/vec4 v0x57307c4a7dc0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x57307c4a6de0_0;
    %assign/vec4 v0x57307c4a8ba0_0, 0;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x57307c4a6de0_0;
    %assign/vec4 v0x57307c4a6f40_0, 0;
T_10.19 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x57307c43ef30;
T_11 ;
    %wait E_0x57307c468580;
    %load/vec4 v0x57307c4a6790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x57307c4a8ac0_0;
    %assign/vec4 v0x57307c4a73d0_0, 0;
T_11.0 ;
    %load/vec4 v0x57307c4a6850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x57307c4a8ba0_0;
    %assign/vec4 v0x57307c4a74b0_0, 0;
T_11.2 ;
    %load/vec4 v0x57307c4a69d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x57307c4a8ba0_0;
    %assign/vec4 v0x57307c4a7670_0, 0;
T_11.4 ;
    %load/vec4 v0x57307c4a8ba0_0;
    %assign/vec4 v0x57307c4a7590_0, 0;
    %load/vec4 v0x57307c4a6a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x57307c4a8ba0_0;
    %assign/vec4 v0x57307c4a7750_0, 0;
T_11.6 ;
    %load/vec4 v0x57307c4a6260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v0x57307c4a70c0_0;
    %assign/vec4 v0x57307c4a5fc0_0, 0;
T_11.8 ;
    %load/vec4 v0x57307c4a6450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %load/vec4 v0x57307c4a70c0_0;
    %assign/vec4 v0x57307c4a60c0_0, 0;
T_11.10 ;
    %load/vec4 v0x57307c4a65f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.12, 8;
    %load/vec4 v0x57307c4a70c0_0;
    %assign/vec4 v0x57307c4a61a0_0, 0;
T_11.12 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x57307c43ef30;
T_12 ;
    %wait E_0x57307c469170;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57307c4a6790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57307c4a6850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57307c4a69d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57307c4a6910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57307c4a6a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57307c4a7ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57307c4a8600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57307c4a86c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57307c4a8780_0, 0, 1;
    %load/vec4 v0x57307c4a82c0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57307c4a6790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57307c4a8600_0, 0, 1;
T_12.0 ;
    %load/vec4 v0x57307c4a82c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x57307c4a7830_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x57307c4a7910_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x57307c4a8840_0, 0, 2;
T_12.2 ;
    %load/vec4 v0x57307c4a82c0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x57307c4a82c0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57307c4a6850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57307c4a6910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57307c4a86c0_0, 0, 1;
T_12.4 ;
    %load/vec4 v0x57307c4a83a0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x57307c4a83a0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x57307c4a7830_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x57307c4a7910_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x57307c4a8840_0, 0, 2;
T_12.6 ;
    %load/vec4 v0x57307c4a82c0_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %load/vec4 v0x57307c4a82c0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
    %load/vec4 v0x57307c4a82c0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
    %load/vec4 v0x57307c4a89e0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x57307c4a89e0_0;
    %parti/s 1, 0, 2;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57307c4a69d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57307c4a6a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57307c4a8780_0, 0, 1;
T_12.8 ;
    %load/vec4 v0x57307c4a89e0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x57307c4a89e0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x57307c4a89e0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x57307c4a89e0_0;
    %parti/s 1, 3, 3;
    %and;
    %load/vec4 v0x57307c4a82c0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x57307c4a82c0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x57307c4a82c0_0;
    %parti/s 1, 0, 2;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x57307c4a7830_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x57307c4a7910_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x57307c4a8840_0, 0, 2;
T_12.10 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x57307c43ef30;
T_13 ;
    %wait E_0x57307c468580;
    %load/vec4 v0x57307c4a8920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x57307c4a89e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57307c4a82c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x57307c4a83a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57307c4a8480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57307c4a8540_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x57307c4a89e0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x57307c4a89e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57307c4a8540_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x57307c4a89e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x57307c4a89e0_0, 0;
T_13.3 ;
    %load/vec4 v0x57307c4a82c0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_13.4, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x57307c4a82c0_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x57307c4a82c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x57307c4a82c0_0, 0;
T_13.5 ;
    %load/vec4 v0x57307c4a89e0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x57307c4a89e0_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57307c4a8480_0, 0;
T_13.6 ;
    %load/vec4 v0x57307c4a8480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %load/vec4 v0x57307c4a83a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x57307c4a83a0_0, 0;
T_13.8 ;
    %load/vec4 v0x57307c4a7ad0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x57307c4a8840_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x57307c4a7ad0_0, 0;
    %load/vec4 v0x57307c4a6320_0;
    %load/vec4 v0x57307c4a8600_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %assign/vec4 v0x57307c4a6320_0, 0;
    %load/vec4 v0x57307c4a6510_0;
    %load/vec4 v0x57307c4a86c0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %assign/vec4 v0x57307c4a6510_0, 0;
    %load/vec4 v0x57307c4a66b0_0;
    %load/vec4 v0x57307c4a8780_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %assign/vec4 v0x57307c4a66b0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x57307c43ef30;
T_14 ;
    %vpi_call/w 3 309 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 310 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x57307c43ef30 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/chk/Documents/stransform/verif/../src/transform.v";
    "/home/chk/Documents/stransform/verif/../src/fixed_mult.v";
    "/home/chk/Documents/stransform/verif/../src/MAC.v";
