#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5d26cbd29660 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5d26cbd50da0 .scope function.vec4.u32, "log" "log" 3 1, 3 1 0, S_0x5d26cbd29660;
 .timescale -9 -12;
P_0x5d26cbd50f80 .param/l "size" 0 3 5, +C4<00000000000000000000000000100000>;
v0x5d26cbd51050_0 .var/i "i", 31 0;
v0x5d26cbd743a0_0 .var "in", 31 0;
; Variable log is vec4 return value of scope S_0x5d26cbd50da0
TD_$unit.log ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to log (store_vec4_to_lval)
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d26cbd51050_0, 0, 32;
T_0.0 ;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x5d26cbd51050_0;
    %pow/s;
    %load/vec4 v0x5d26cbd743a0_0;
    %cmp/u;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5d26cbd51050_0;
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to log (store_vec4_to_lval)
    %load/vec4 v0x5d26cbd51050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d26cbd51050_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x5d26cbd297f0 .scope module, "top" "top" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 32 "f";
P_0x5d26cbd29980 .param/l "size" 0 4 6, +C4<00000000000000000000000000100000>;
L_0x75a15ba48018 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x5d26cbd74570_0 .net/2s *"_ivl_0", 31 0, L_0x75a15ba48018;  1 drivers
o0x75a15ba910d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d26cbd74670_0 .net "clk", 0 0, o0x75a15ba910d8;  0 drivers
v0x5d26cbd74730_0 .net "f", 31 0, L_0x5d26cbd848f0;  1 drivers
L_0x5d26cbd848f0 .ufunc/vec4 TD_$unit.log, 32, L_0x75a15ba48018 (v0x5d26cbd743a0_0) S_0x5d26cbd50da0;
    .scope S_0x5d26cbd297f0;
T_1 ;
    %vpi_call/w 4 11 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 12 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5d26cbd297f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/chk/Documents/stransform/verif/../src/log.v";
    "/home/chk/Documents/stransform/verif/../src/top.v";
