[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Oct 23 00:11:41 2024
[*]
[dumpfile] "/home/chk/Documents/stransform/verif/dump.vcd"
[dumpfile_mtime] "Wed Oct 23 00:10:18 2024"
[dumpfile_size] 39399
[savefile] "/home/chk/Documents/stransform/verif/trace1.gtkw"
[timestart] 0
[size] 966 622
[pos] -777 347
*-4.500000 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 209
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 162
@28
transform.clk
transform.S1[1:0]
@22
transform.Even0[31:0]
transform.Even1[31:0]
transform.Even2[31:0]
transform.Even2[31:0]
transform.L[31:0]
transform.H[31:0]
transform.Odd0[31:0]
transform.Odd1[31:0]
transform.Odd2[31:0]
transform.Odd3[31:0]
@23
transform.Odd4[31:0]
@22
transform.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
